#  制御構造　分岐
#
#   仮想的な遊園地の入場料を計算する
#　　子供（５歳以下）　　¥３００
#　　子供（６歳〜１５歳）　¥６００
#    大人          ¥800



val = int(input("年齢を入力して下しさい : "))

if  val <= 5:
    print("入場料は300円です。")
elif val <= 15:
    print("入場料は600円です。")
else:
    print("入場料は1000円です。")
