#  制御構造　分岐
#   キーボードから入力した数字が１００以下なら「小さい」、100より大きければ「大きいい」と画面表示
#



val = input("何か数字を入力してください : ")
n_val = int(val)
# ここは慣れてくれば
#　n_val = int(input("何か数字を入力してください : "))
#と、一行にまとめても良い。

if  n_val <= 100:
    print("小さい！！")
else:
    print("大きい！！")
